{
  "OUT": [
    {
      "VAR": "P",
      "MAX": 80.0,
      "MIN": -20.0,
      "IN": [
        {
          "VAR": "p",
          "MAX": "70.0",
          "MIN": "-10.0"
        },
        {
          "VAR": "r",
          "MAX": "50.0",
          "MIN": "-50.0"
        },
        {
          "VAR": "t",
          "MAX": "0.2",
          "MIN": "0.2"
        },
        {
          "VAR": "q",
          "MAX": "-20.0",
          "MIN": "-20.0"
        },
        {
          "VAR": "s",
          "MAX": "-50.0",
          "MIN": "-50.0"
        }
      ]
    },
    {
      "VAR": "Q",
      "MAX": 30.0,
      "MIN": -30.0,
      "IN": [
        {
          "VAR": "p",
          "MAX": "-10.0",
          "MIN": "-10.0"
        },
        {
          "VAR": "r",
          "MAX": "-50.0",
          "MIN": "-50.0"
        },
        {
          "VAR": "t",
          "MAX": "0.2",
          "MIN": "0.2"
        },
        {
          "VAR": "q",
          "MAX": "20.0",
          "MIN": "-20.0"
        },
        {
          "VAR": "s",
          "MAX": "50.0",
          "MIN": "-50.0"
        }
      ]
    },
    {
      "VAR": "R",
      "MAX": 50.0,
      "MIN": -50.0,
      "IN": [
        {
          "VAR": "p",
          "MAX": "-10.0",
          "MIN": "-10.0"
        },
        {
          "VAR": "r",
          "MAX": "50.0",
          "MIN": "-50.0"
        },
        {
          "VAR": "t",
          "MAX": "0.0",
          "MIN": "0.0"
        },
        {
          "VAR": "q",
          "MAX": "-20.0",
          "MIN": "-20.0"
        },
        {
          "VAR": "s",
          "MAX": "-50.0",
          "MIN": "-50.0"
        }
      ]
    },
    {
      "VAR": "S",
      "MAX": 50.0,
      "MIN": -50.0,
      "IN": [
        {
          "VAR": "p",
          "MAX": "-10.0",
          "MIN": "-10.0"
        },
        {
          "VAR": "r",
          "MAX": "-50.0",
          "MIN": "-50.0"
        },
        {
          "VAR": "t",
          "MAX": "0.0",
          "MIN": "0.0"
        },
        {
          "VAR": "q",
          "MAX": "-20.0",
          "MIN": "-20.0"
        },
        {
          "VAR": "s",
          "MAX": "50.0",
          "MIN": "-50.0"
        }
      ]
    }
  ]
}
